
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storing glacier directories for later use &#8212; OGGM tutorials</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.da26317cf37e5c4af2fa3e6253912353.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OGGM centerlines versus elevation-band flowlines: a quick comparison" href="elevation_bands_vs_centerlines.html" />
    <link rel="prev" title="Working with the RGI files" href="working_with_rgi.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">OGGM tutorials</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome to the OGGM tutorials!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Beginner tutorials
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with OGGM: a real case study, step by step
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="working_with_rgi.html">
   Working with the RGI files
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Storing glacier directories for later use
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="elevation_bands_vs_centerlines.html">
   OGGM centerlines versus elevation-band flowlines: a quick comparison
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plot_mass_balance.html">
   Plotting the OGGM surface mass-balance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="area_length_filter.html">
   Filter the glacier length and area time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_with_gcm.html">
   Run OGGM with GCM data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deal_with_errors.html">
   Dealing with errors after a run
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inversion.html">
   Ice thickness inversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hydrological_output.html">
   Hydrological mass-balance output
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oggm_shop.html">
   OGGM-Shop and Glacier Directories in OGGM
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="preprocessing_errors.html">
   Error analysis of the global pre-processing workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_with_a_spinup_and_gcm_data.html">
   Run with a spinup and GCM data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dem_sources.html">
   Create local topography maps from different DEM sources with OGGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thickness_model.html">
   A toy statistical model of ice thickness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inversion_with_frontal_ablation.html">
   Ice thickness inversion with frontal ablation: a case study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kcalving_parameterization.html">
   The Oerlemans &amp; Nick frontal ablation parameterization in OGGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging_glaciers.html">
   Merging glaciers for past climate simulations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="use_your_own_inventory.html">
   Using your our own glacier inventory with OGGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="massbalance_calibration.html">
   A quick look into the mass-balance calibration procedure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="where_are_the_flowlines.html">
   OGGM flowlines: where are they?
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Others
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="holoviz_intro.html">
   Small overview of HoloViz capability of data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dem_comparison.html">
   Compare different DEMs for individual glaciers
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/store_and_compress_glacierdirs.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OGGM/tutorials"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OGGM/tutorials/issues/new?title=Issue%20on%20page%20%2Fnotebooks/store_and_compress_glacierdirs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/OGGM/tutorials/edit/master/./notebooks/store_and_compress_glacierdirs.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/OGGM/binder/master?urlpath=git-pull?repo=https://github.com/OGGM/tutorials%26amp%3Bbranch=master%26amp%3Burlpath=lab/tree/tutorials/./notebooks/store_and_compress_glacierdirs.ipynb%3Fautodecode"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.oggm.org/hub/user-redirect/git-pull?repo=https://github.com/OGGM/tutorials&urlpath=lab/tree/tutorials/./notebooks/store_and_compress_glacierdirs.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-structure-of-the-working-directory">
   The structure of the working directory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stop-there-and-restart-from-the-same-spot">
   Stop there and restart from the same spot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#store-the-single-glacier-directories-into-tar-files">
   Store the single glacier directories into tar files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bundle-of-directories">
   Bundle of directories
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-made-pre-processed-directories-for-restart-workflows">
   Self-made pre-processed directories for “restart” workflows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-next">
   What’s next?
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="storing-glacier-directories-for-later-use">
<h1>Storing glacier directories for later use<a class="headerlink" href="#storing-glacier-directories-for-later-use" title="Permalink to this headline">¶</a></h1>
<p>“Glacier directories” are the fundamental data structure used by OGGM. They allow to share data between runs, between the OGGM developers and users, and between users themselves.</p>
<p>GLacier directories can also be confusing at times, and can contain a high number of files, making them hard to move between clusters or computers. This notebook explains how these directories are structured and how to store them for move and later use.</p>
<p>The main use-cases documented by this notebook are:</p>
<ul class="simple">
<li><p>pre-process a number of glacier directories</p></li>
<li><p>stop working, and then re-start again from the same location</p></li>
<li><p>stop working, store them and copy them to another storage, or move them to another machine</p></li>
<li><p>re-start from them on another machine / instance</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Libs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="c1"># Locals</span>
<span class="kn">import</span> <span class="nn">oggm.cfg</span> <span class="k">as</span> <span class="nn">cfg</span>
<span class="kn">from</span> <span class="nn">oggm</span> <span class="kn">import</span> <span class="n">utils</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">tasks</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-structure-of-the-working-directory">
<h2>The structure of the working directory<a class="headerlink" href="#the-structure-of-the-working-directory" title="Permalink to this headline">¶</a></h2>
<p>Let’s open a new workflow for two glaciers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize OGGM and set up the default run parameters</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">logging_level</span><span class="o">=</span><span class="s1">&#39;WARNING&#39;</span><span class="p">)</span>
<span class="n">rgi_version</span> <span class="o">=</span> <span class="s1">&#39;62&#39;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;border&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">80</span>

<span class="c1"># Local working directory (where OGGM will write its output)</span>
<span class="n">WORKING_DIR</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">(</span><span class="s1">&#39;oggm_gdirs_wd&#39;</span><span class="p">)</span>
<span class="n">utils</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">WORKING_DIR</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">PATHS</span><span class="p">[</span><span class="s1">&#39;working_dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">WORKING_DIR</span>

<span class="c1"># RGI glaciers: Hintereisferner and Kesselwandferner</span>
<span class="n">rgi_ids</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_rgi_glacier_entities</span><span class="p">([</span><span class="s1">&#39;RGI60-11.00897&#39;</span><span class="p">,</span> <span class="s1">&#39;RGI60-11.00787&#39;</span><span class="p">])</span>

<span class="c1"># Go - get the pre-processed glacier directories</span>
<span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">(</span><span class="n">rgi_ids</span><span class="p">,</span> <span class="n">from_prepro_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:15: oggm.cfg: Reading default parameters from the OGGM `params.cfg` configuration file.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:15: oggm.cfg: Multiprocessing switched OFF according to the parameter file.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:15: oggm.cfg: Multiprocessing: using all available processors (N=2)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:15: oggm.cfg: PARAMS[&#39;border&#39;] changed from `40` to `80`.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:16: oggm.workflow: init_glacier_directories from prepro level 3 on 2 glaciers.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:16: oggm.workflow: Execute entity task gdir_from_prepro on 2 glaciers
</pre></div>
</div>
</div>
</div>
<p>OGGM downloaded the pre-processed directories, stored the tar files in your cache, and extracted them in your working directory. But how is this working directory structured? Let’s have a look:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">file_tree_print</span><span class="p">(</span><span class="n">prepro_dir</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># Just a utility function to show the dir structure and selected files</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cfg.PATHS[&#39;working_dir&#39;]/&quot;</span><span class="p">)</span>
    <span class="n">tab</span> <span class="o">=</span> <span class="s1">&#39;  &#39;</span>
    <span class="k">for</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">PATHS</span><span class="p">[</span><span class="s1">&#39;working_dir&#39;</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">subdirname</span> <span class="ow">in</span> <span class="n">dirnames</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">tab</span> <span class="o">+</span> <span class="n">subdirname</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;.tar&#39;</span> <span class="ow">in</span> <span class="n">filename</span> <span class="ow">and</span> <span class="s1">&#39;RGI&#39;</span> <span class="ow">in</span> <span class="n">filename</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">tab</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
        <span class="n">tab</span> <span class="o">+=</span> <span class="s1">&#39;  &#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_tree_print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cfg.PATHS[&#39;working_dir&#39;]/
  per_glacier/
    RGI60-11/
      RGI60-11.00/
        RGI60-11.00897/
        RGI60-11.00787/
</pre></div>
</div>
</div>
</div>
<p>OK, so from the <code class="docutils literal notranslate"><span class="pre">WORKING_DIR</span></code>, OGGM creates a <code class="docutils literal notranslate"><span class="pre">per_glacier</span></code> folder (always)  where the glacier directories are stored. In order to avoid a large cluttering of the folder (and for other reasons which become apparent later), the directories are organised in regional (here <code class="docutils literal notranslate"><span class="pre">RGI60-16</span></code>) and then in  folders containing up to 1000 glaciers (here <code class="docutils literal notranslate"><span class="pre">RGI60-16.02</span></code>, i.e. for ids <code class="docutils literal notranslate"><span class="pre">RGI60-16.020000</span></code> to <code class="docutils literal notranslate"><span class="pre">RGI60-16.029999</span></code>).</p>
<p>Our files are located in the final folders of this tree (not shown in the tree). For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdirs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_filepath</span><span class="p">(</span><span class="s1">&#39;dem&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">WORKING_DIR</span><span class="p">,</span> <span class="s1">&#39;WORKING_DIR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;WORKING_DIR/per_glacier/RGI60-11/RGI60-11.00/RGI60-11.00787/dem.tif&#39;
</pre></div>
</div>
</div>
</div>
<p>Let’s add some steps to our workflow, for example a spinup run that we would like to store for later:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run</span>
<span class="n">workflow</span><span class="o">.</span><span class="n">execute_entity_task</span><span class="p">(</span><span class="n">tasks</span><span class="o">.</span><span class="n">run_from_climate_data</span><span class="p">,</span> <span class="n">gdirs</span><span class="p">,</span> 
                             <span class="n">output_filesuffix</span><span class="o">=</span><span class="s1">&#39;_spinup&#39;</span><span class="p">,</span>  <span class="c1"># to use the files as input later on</span>
                             <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:17: oggm.workflow: Execute entity task run_from_climate_data on 2 glaciers
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="stop-there-and-restart-from-the-same-spot">
<h2>Stop there and restart from the same spot<a class="headerlink" href="#stop-there-and-restart-from-the-same-spot" title="Permalink to this headline">¶</a></h2>
<p>The glacier directories are on disk, and won’t move away. This means that next time you’ll open OGGM, from this notebook or another script, you can start from them again. The only steps you have to take:</p>
<ul class="simple">
<li><p>set the working directory to the one you want to start from</p></li>
<li><p>initialize the working directories without arguments (or, faster, with the list of IDs)</p></li>
</ul>
<p>See for example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the working dir correctly</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">PATHS</span><span class="p">[</span><span class="s1">&#39;working_dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">(</span><span class="s1">&#39;oggm_gdirs_wd&#39;</span><span class="p">)</span>

<span class="c1"># Go - re-open the pre-processed glacier directories from what&#39;s there</span>
<span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:18: oggm.workflow: init_glacier_directories by parsing all available folders (this takes time: if possible, provide rgidf instead).
</pre></div>
</div>
</div>
</div>
<p>The step above can be quite slow (because OGGM has to parse quite some info from the directories). Better is to start from the list of glaciers you want to work with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Go - re-open the pre-processed glacier directories from what&#39;s there but with the list of glaciers</span>
<span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">(</span><span class="n">rgi_ids</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:19: oggm.workflow: Execute entity task GlacierDirectory on 2 glaciers
</pre></div>
</div>
</div>
</div>
<p><strong>!!!CAREFUL!!!</strong> do <strong>not</strong> start from a preprocessed level (or from a tar file), or your local directories (which may contain new data) will be overwritten, i.e. <code class="docutils literal notranslate"><span class="pre">workflow.init_glacier_directories(rgi_ids,</span> <span class="pre">from_prepro_level=3)</span></code> will always start from the pre-processed, fresh state.</p>
</div>
<div class="section" id="store-the-single-glacier-directories-into-tar-files">
<h2>Store the single glacier directories into tar files<a class="headerlink" href="#store-the-single-glacier-directories-into-tar-files" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">gdir_to_tar</span></code> task will compress each single glacier directory into the same folder per default (but you can actually also put the compressed files somewhere else, e.g. in a folder in your <code class="docutils literal notranslate"><span class="pre">$home</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>utils.gdir_to_tar<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">workflow</span><span class="o">.</span><span class="n">execute_entity_task</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">gdir_to_tar</span><span class="p">,</span> <span class="n">gdirs</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span>
<span class="n">file_tree_print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:22: oggm.workflow: Execute entity task gdir_to_tar on 2 glaciers
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cfg.PATHS[&#39;working_dir&#39;]/
  per_glacier/
    RGI60-11/
      RGI60-11.00/
        RGI60-11.00897/
        RGI60-11.00787/
        RGI60-11.00787.tar.gz
        RGI60-11.00897.tar.gz
</pre></div>
</div>
</div>
</div>
<p>Most of the time, you will actually want to delete the orginal directories because they are not needed for this run anymore:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">workflow</span><span class="o">.</span><span class="n">execute_entity_task</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">gdir_to_tar</span><span class="p">,</span> <span class="n">gdirs</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
<span class="n">file_tree_print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:22: oggm.workflow: Execute entity task gdir_to_tar on 2 glaciers
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cfg.PATHS[&#39;working_dir&#39;]/
  per_glacier/
    RGI60-11/
      RGI60-11.00/
        RGI60-11.00787.tar.gz
        RGI60-11.00897.tar.gz
</pre></div>
</div>
</div>
</div>
<p>Now the original directories are gone, and the <code class="docutils literal notranslate"><span class="pre">gdirs</span></code> objects are useless (attempting to do anything with them will lead to an error).</p>
<p>Since they are already available in the correct file structure, however, OGGM will know how to reconstruct them from the tar files if asked to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">(</span><span class="n">rgi_ids</span><span class="p">,</span> <span class="n">from_tar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">delete_tar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">file_tree_print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:22: oggm.workflow: Execute entity task GlacierDirectory on 2 glaciers
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cfg.PATHS[&#39;working_dir&#39;]/
  per_glacier/
    RGI60-11/
      RGI60-11.00/
        RGI60-11.00897/
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        RGI60-11.00787/
</pre></div>
</div>
</div>
</div>
<p>These directories are now ready to be used again! To summarize: thanks to this first step, you already reduced the number of files to move around from N x M (where M is the number of files in each glacier directory) to N (where N is the number of glaciers).</p>
<p>You can now move this working directory somewhere else, and in another OGGM run instance, simply start from them as shown above.</p>
</div>
<div class="section" id="bundle-of-directories">
<h2>Bundle of directories<a class="headerlink" href="#bundle-of-directories" title="Permalink to this headline">¶</a></h2>
<p>It turned out that the file structure above was a bit cumbersome to use, in particular for glacier directories that we wanted to share online. For this, we found it more convenient to bundle the directories into groups of 1000 glaciers. Fortunately, this is easy to do:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>utils.base_dir_to_tar<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tar the individual ones first</span>
<span class="n">workflow</span><span class="o">.</span><span class="n">execute_entity_task</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">gdir_to_tar</span><span class="p">,</span> <span class="n">gdirs</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
<span class="c1"># Then tar the bundles</span>
<span class="n">utils</span><span class="o">.</span><span class="n">base_dir_to_tar</span><span class="p">(</span><span class="n">WORKING_DIR</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">file_tree_print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:22: oggm.workflow: Execute entity task gdir_to_tar on 2 glaciers
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cfg.PATHS[&#39;working_dir&#39;]/
  per_glacier/
    RGI60-11/
      RGI60-11.00.tar
</pre></div>
</div>
</div>
</div>
<p>Now, the glacier directories are bundled in a file at a higher level even. This is even more convenient to move around (less files), but is not a mandatory step. The nice part about this bundling is that you can still select individual glaciers, as we will see in the next section. In the meantime, you can do:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">(</span><span class="n">rgi_ids</span><span class="p">,</span> <span class="n">from_tar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">file_tree_print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:22: oggm.workflow: Execute entity task GlacierDirectory on 2 glaciers
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cfg.PATHS[&#39;working_dir&#39;]/
  per_glacier/
    RGI60-11/
      RGI60-11.00/
      RGI60-11.00.tar
        RGI60-11.00897/
        RGI60-11.00787/
</pre></div>
</div>
</div>
</div>
<p>Which did the trick! Note that the bundled tar files are never deleted. This is why they are useful for another purpose explained in the next section: creating your own “pre-processed directories”.</p>
</div>
<div class="section" id="self-made-pre-processed-directories-for-restart-workflows">
<h2>Self-made pre-processed directories for “restart” workflows<a class="headerlink" href="#self-made-pre-processed-directories-for-restart-workflows" title="Permalink to this headline">¶</a></h2>
<p>This workflow is the one used by OGGM to prepare the preprocessed directories that many of you are using. It is a variant of the workflow above, the only difference being that the directories are re-started from a file which is located elsewhere than in the working directory:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Where to put the compressed dirs</span>
<span class="n">PREPRO_DIR</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_temp_dir</span><span class="p">(</span><span class="s1">&#39;prepro_dir&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">PREPRO_DIR</span><span class="p">):</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">PREPRO_DIR</span><span class="p">)</span>

<span class="c1"># Lets start from a clean state</span>
<span class="n">utils</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">WORKING_DIR</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">(</span><span class="n">rgi_ids</span><span class="p">,</span> <span class="n">from_prepro_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Then tar the gdirs and bundle</span>
<span class="n">workflow</span><span class="o">.</span><span class="n">execute_entity_task</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">gdir_to_tar</span><span class="p">,</span> <span class="n">gdirs</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">utils</span><span class="o">.</span><span class="n">base_dir_to_tar</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Copy the outcome in a new directory: scratch folder, new machine, etc.</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">WORKING_DIR</span><span class="p">,</span> <span class="s1">&#39;per_glacier&#39;</span><span class="p">),</span> <span class="n">PREPRO_DIR</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:23: oggm.workflow: init_glacier_directories from prepro level 3 on 2 glaciers.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:23: oggm.workflow: Execute entity task gdir_from_prepro on 2 glaciers
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:23: oggm.workflow: Execute entity task gdir_to_tar on 2 glaciers
</pre></div>
</div>
</div>
</div>
<p>OK so this <code class="docutils literal notranslate"><span class="pre">PREPRO_DIR</span></code> directory is where the files will stay for longer now. You can start from there at wish with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lets start from a clean state</span>
<span class="n">utils</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">WORKING_DIR</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># This needs https://github.com/OGGM/oggm/pull/1158 to work</span>
<span class="c1"># It uses the files you prepared beforehand to start the dirs</span>
<span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">(</span><span class="n">rgi_ids</span><span class="p">,</span> <span class="n">from_tar</span><span class="o">=</span><span class="n">PREPRO_DIR</span><span class="p">)</span>
<span class="n">file_tree_print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-17 14:24:23: oggm.workflow: Execute entity task gdir_from_tar on 2 glaciers
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cfg.PATHS[&#39;working_dir&#39;]/
  per_glacier/
    RGI60-11/
      RGI60-11.00/
        RGI60-11.00897/
        RGI60-11.00787/
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>return to the <a class="reference external" href="https://docs.oggm.org">OGGM documentation</a></p></li>
<li><p>back to the <a class="reference internal" href="welcome.html"><span class="doc std std-doc">table of contents</span></a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="working_with_rgi.html" title="previous page">Working with the RGI files</a>
    <a class='right-next' id="next-link" href="elevation_bands_vs_centerlines.html" title="next page">OGGM centerlines versus elevation-band flowlines: a quick comparison</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By OGGM e.V. and OGGM Contributors<br/>
        
          <div class="extra_footer">
            <p>
These notebooks are licensed under a <a href="https://github.com/OGGM/tutorials/blob/master/LICENSE.txt" target="_blank">BSD-3-Clause license</a>.
<br>
&copy; Copyright 2014-2021.
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-106829797-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>