
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with the RGI files &#8212; OGGM tutorials</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.da26317cf37e5c4af2fa3e6253912353.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Storing glacier directories for later use" href="store_and_compress_glacierdirs.html" />
    <link rel="prev" title="Getting started with OGGM: a real case study, step by step" href="getting_started.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">OGGM tutorials</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome to the OGGM tutorials!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Beginner tutorials
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with OGGM: a real case study, step by step
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Working with the RGI files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="store_and_compress_glacierdirs.html">
   Storing glacier directories for later use
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="elevation_bands_vs_centerlines.html">
   OGGM centerlines versus elevation-band flowlines: a quick comparison
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plot_mass_balance.html">
   Plotting the OGGM surface mass-balance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="area_length_filter.html">
   Filter the glacier length and area time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_with_gcm.html">
   Run OGGM with GCM data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deal_with_errors.html">
   Dealing with errors after a run
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inversion.html">
   Ice thickness inversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oggm_shop.html">
   OGGM-Shop and Glacier Directories in OGGM
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="preprocessing_errors.html">
   Error analysis of the global pre-processing workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_with_a_spinup_and_gcm_data.html">
   Run with a spinup and GCM data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dem_sources.html">
   Create local topography maps from different DEM sources with OGGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thickness_model.html">
   A toy statistical model of ice thickness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inversion_with_frontal_ablation.html">
   Ice thickness inversion with frontal ablation: a case study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kcalving_parameterization.html">
   The Oerlemans &amp; Nick frontal ablation parameterization in OGGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging_glaciers.html">
   Merging glaciers for past climate simulations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="use_your_own_inventory.html">
   Using your our own glacier inventory with OGGM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="massbalance_calibration.html">
   A quick look into the mass-balance calibration procedure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="where_are_the_flowlines.html">
   OGGM flowlines: where are they?
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Others
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="holoviz_intro.html">
   Small overview of HoloViz capability of data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dem_comparison.html">
   Compare different DEMs for individual glaciers
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/working_with_rgi.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OGGM/tutorials"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OGGM/tutorials/issues/new?title=Issue%20on%20page%20%2Fnotebooks/working_with_rgi.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/OGGM/tutorials/edit/master/./notebooks/working_with_rgi.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/OGGM/binder/master?urlpath=git-pull?repo=https://github.com/OGGM/tutorials%26amp%3Bbranch=master%26amp%3Burlpath=lab/tree/tutorials/./notebooks/working_with_rgi.ipynb%3Fautodecode"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.oggm.org/hub/user-redirect/git-pull?repo=https://github.com/OGGM/tutorials&urlpath=lab/tree/tutorials/./notebooks/working_with_rgi.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-the-glacier-outlines">
   Download the glacier outlines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-a-region-file">
   Access a region file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-rgi-files-and-their-attributes">
   The RGI files and their attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selecting-glaciers-per-attribute">
   Selecting glaciers per attribute
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selecting-glaciers-in-a-basin">
   Selecting glaciers in a basin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-glaciers-by-their-id">
   Select glaciers by their ID
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-the-rgi-files-to-start-an-oggm-run">
   Use the RGI files to start an OGGM run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-next">
   What’s next?
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="working-with-the-rgi-files">
<h1>Working with the RGI files<a class="headerlink" href="#working-with-the-rgi-files" title="Permalink to this headline">¶</a></h1>
<p>The glacier outlines obtained from the <a class="reference external" href="https://www.glims.org/RGI/">Randolph Glacier Inventory</a> are the reference dataset for global and regional applications in OGGM. The current version is V6, and OGGM ships with a slightly modified version which we called <code class="docutils literal notranslate"><span class="pre">62</span></code>.</p>
<div class="section" id="download-the-glacier-outlines">
<h2>Download the glacier outlines<a class="headerlink" href="#download-the-glacier-outlines" title="Permalink to this headline">¶</a></h2>
<p>To download this version, simply do:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this might take a couple of minutes!</span>
<span class="kn">from</span> <span class="nn">oggm</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="n">utils</span><span class="o">.</span><span class="n">get_rgi_dir</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s1">&#39;62&#39;</span><span class="p">)</span>  <span class="c1"># path to the data after download</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/github/home/OGGM/rgi/RGIV62&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="access-a-region-file">
<h2>Access a region file<a class="headerlink" href="#access-a-region-file" title="Permalink to this headline">¶</a></h2>
<p>The RGI is divided in 19 regions (and many more sub-regions, not plotted here):</p>
<p><img alt="rgi-map" src="https://www.researchgate.net/profile/Tobias_Bolch/publication/264125572/figure/fig1/AS:295867740377088&#64;1447551774164/First-order-regions-of-the-RGI-with-glaciers-shown-in-red-Region-numbers-are-those-of.png" />
<em>Source: <a class="reference external" href="http://www.glims.org/RGI/randolph60.html">the RGI consortium</a></em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fr</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_rgi_region_file</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;62&#39;</span><span class="p">)</span>  <span class="c1"># Central Europe</span>
</pre></div>
</div>
</div>
</div>
<p>The RGI region files are <a class="reference external" href="https://en.wikipedia.org/wiki/Shapefile">shapefiles</a>, a vector format commonly used in GIS applications. The library of choice to read shapefiles in python is <a class="reference external" href="http://geopandas.org/">geopandas</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">fr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-rgi-files-and-their-attributes">
<h2>The RGI files and their attributes<a class="headerlink" href="#the-rgi-files-and-their-attributes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">gdf</span></code> variable is a <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>, i.e. you can use most of the tools you know from pandas’ <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">gdf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3927
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RGIId</th>
      <th>GLIMSId</th>
      <th>BgnDate</th>
      <th>EndDate</th>
      <th>CenLon</th>
      <th>CenLat</th>
      <th>O1Region</th>
      <th>O2Region</th>
      <th>Area</th>
      <th>Zmin</th>
      <th>...</th>
      <th>Lmax</th>
      <th>Status</th>
      <th>Connect</th>
      <th>Form</th>
      <th>TermType</th>
      <th>Surging</th>
      <th>Linkages</th>
      <th>Name</th>
      <th>check_geom</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>RGI60-11.00001</td>
      <td>G013599E47495N</td>
      <td>20030799</td>
      <td>20030999</td>
      <td>13.5987</td>
      <td>47.4949</td>
      <td>11</td>
      <td>1</td>
      <td>0.122</td>
      <td>2191</td>
      <td>...</td>
      <td>461</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>9</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((13.60035 47.49330, 13.59995 47.49332...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>RGI60-11.00002</td>
      <td>G013614E47485N</td>
      <td>20030799</td>
      <td>20030999</td>
      <td>13.6135</td>
      <td>47.4845</td>
      <td>11</td>
      <td>1</td>
      <td>2.292</td>
      <td>2203</td>
      <td>...</td>
      <td>1853</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>9</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((13.60638 47.47578, 13.60599 47.47579...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>RGI60-11.00003</td>
      <td>G013596E47484N</td>
      <td>20030799</td>
      <td>20030999</td>
      <td>13.5960</td>
      <td>47.4835</td>
      <td>11</td>
      <td>1</td>
      <td>0.851</td>
      <td>2280</td>
      <td>...</td>
      <td>1140</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>9</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((13.59765 47.47613, 13.59726 47.47614...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RGI60-11.00004</td>
      <td>G013583E47481N</td>
      <td>20030799</td>
      <td>20030999</td>
      <td>13.5829</td>
      <td>47.4807</td>
      <td>11</td>
      <td>1</td>
      <td>0.053</td>
      <td>2319</td>
      <td>...</td>
      <td>382</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>9</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((13.58283 47.47969, 13.58243 47.47971...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>RGI60-11.00005</td>
      <td>G013603E47477N</td>
      <td>20030799</td>
      <td>20030999</td>
      <td>13.6026</td>
      <td>47.4774</td>
      <td>11</td>
      <td>1</td>
      <td>0.057</td>
      <td>2656</td>
      <td>...</td>
      <td>202</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>9</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((13.60076 47.47519, 13.60036 47.47521...</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 24 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="p">[[</span><span class="s1">&#39;Area&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/working_with_rgi_15_0.png" src="../_images/working_with_rgi_15_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="p">[[</span><span class="s1">&#39;Aspect&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">45</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/working_with_rgi_16_0.png" src="../_images/working_with_rgi_16_0.png" />
</div>
</div>
</div>
<div class="section" id="selecting-glaciers-per-attribute">
<h2>Selecting glaciers per attribute<a class="headerlink" href="#selecting-glaciers-per-attribute" title="Permalink to this headline">¶</a></h2>
<p>You may want to select all glaciers in the subregion 2 (Pyrenees):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf_sel</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">gdf</span><span class="o">.</span><span class="n">O2Region</span> <span class="o">==</span> <span class="s1">&#39;2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Glacier area in the Pyrenees: </span><span class="si">{}</span><span class="s1"> km2&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gdf_sel</span><span class="o">.</span><span class="n">Area</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Glacier area in the Pyrenees: 3.183 km2&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="selecting-glaciers-in-a-basin">
<h2>Selecting glaciers in a basin<a class="headerlink" href="#selecting-glaciers-in-a-basin" title="Permalink to this headline">¶</a></h2>
<p>Let’s use a file shipped with OGGM for a start:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_demo_file</span><span class="p">(</span><span class="s1">&#39;rofental_hydrosheds.shp&#39;</span><span class="p">)</span>
<span class="n">basin</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">basin</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/working_with_rgi_24_0.png" src="../_images/working_with_rgi_24_0.png" />
</div>
</div>
<p>And select all glaciers within this shape:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shapely.geometry</span> <span class="k">as</span> <span class="nn">shpg</span>
<span class="n">in_bas</span> <span class="o">=</span> <span class="p">[</span><span class="n">basin</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">shpg</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span>
          <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">gdf</span><span class="o">.</span><span class="n">CenLon</span><span class="p">,</span> <span class="n">gdf</span><span class="o">.</span><span class="n">CenLat</span><span class="p">)]</span>
<span class="n">gdf_sel</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">in_bas</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">basin</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
<span class="n">gdf_sel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/working_with_rgi_27_0.png" src="../_images/working_with_rgi_27_0.png" />
</div>
</div>
</div>
<div class="section" id="select-glaciers-by-their-id">
<h2>Select glaciers by their ID<a class="headerlink" href="#select-glaciers-by-their-id" title="Permalink to this headline">¶</a></h2>
<p>Each glacier in the RGI has a unique ID. It is sometimes difficult to find out which one, but some tools can help you out. For example, the <a class="reference external" href="https://www.glims.org/maps/glims">GLIMS viewer</a> allows to select glaciers and then see their ID. For example, the Aletsch Glacier in the Swiss Alps:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">al</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_rgi_glacier_entities</span><span class="p">([</span><span class="s1">&#39;RGI60-11.01450&#39;</span><span class="p">],</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;62&#39;</span><span class="p">)</span>
<span class="n">al</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/working_with_rgi_30_0.png" src="../_images/working_with_rgi_30_0.png" />
</div>
</div>
</div>
<div class="section" id="use-the-rgi-files-to-start-an-oggm-run">
<h2>Use the RGI files to start an OGGM run<a class="headerlink" href="#use-the-rgi-files-to-start-an-oggm-run" title="Permalink to this headline">¶</a></h2>
<p>RGI files can be given as input to OGGM to make a run:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oggm</span> <span class="kn">import</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">tasks</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">logging_level</span><span class="o">=</span><span class="s1">&#39;WARNING&#39;</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;continue_on_error&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;use_multiprocessing&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;border&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">PATHS</span><span class="p">[</span><span class="s1">&#39;working_dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s1">&#39;OGGM-Rofental&#39;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">gdirs</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">init_glacier_directories</span><span class="p">(</span><span class="n">gdf_sel</span><span class="p">,</span> <span class="n">from_prepro_level</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.cfg: Reading default parameters from the OGGM `params.cfg` configuration file.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.cfg: Multiprocessing switched OFF according to the parameter file.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.cfg: Multiprocessing: using all available processors (N=2)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.cfg: PARAMS[&#39;continue_on_error&#39;] changed from `False` to `True`.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.cfg: Multiprocessing switched ON after user settings.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.cfg: PARAMS[&#39;border&#39;] changed from `40` to `80`.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.workflow: init_glacier_directories from prepro level 4 on 54 glaciers.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:41: oggm.workflow: Execute entity task gdir_from_prepro on 54 glaciers
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">workflow</span><span class="o">.</span><span class="n">execute_entity_task</span><span class="p">(</span><span class="n">tasks</span><span class="o">.</span><span class="n">run_random_climate</span><span class="p">,</span> <span class="n">gdirs</span><span class="p">,</span> <span class="n">nyears</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                             <span class="n">y0</span><span class="o">=</span><span class="mi">2009</span><span class="p">,</span> <span class="n">halfsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">output_filesuffix</span><span class="o">=</span><span class="s1">&#39;_2000&#39;</span><span class="p">)</span>
<span class="n">ds2000</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">compile_run_output</span><span class="p">(</span><span class="n">gdirs</span><span class="p">,</span> <span class="n">filesuffix</span><span class="o">=</span><span class="s1">&#39;_2000&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:58:43: oggm.workflow: Execute entity task run_random_climate on 54 glaciers
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-05-10 11:59:02: oggm.utils: Applying global task compile_run_output on 54 glaciers
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/usr/local/pyenv/versions/3.8.10/lib/python3.8/site-packages/oggm/utils/_workflow.py:822: FutureWarning: The `filesuffix` kwarg is deprecated for compile_* tasks. Use input_filesuffix from now on.
  warnings.warn(&#39;The `filesuffix` kwarg is deprecated for &#39;
2021-05-10 11:59:02: oggm.utils: Applying compile_run_output on 54 gdirs.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds2000</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;rgi_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">volume</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/working_with_rgi_35_0.png" src="../_images/working_with_rgi_35_0.png" />
</div>
</div>
<p>This shows the summed up volume evolution of all glaciers of the Rofental basin.</p>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>return to the <a class="reference external" href="https://docs.oggm.org">OGGM documentation</a></p></li>
<li><p>back to the <a class="reference internal" href="welcome.html"><span class="doc std std-doc">table of contents</span></a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="getting_started.html" title="previous page">Getting started with OGGM: a real case study, step by step</a>
    <a class='right-next' id="next-link" href="store_and_compress_glacierdirs.html" title="next page">Storing glacier directories for later use</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By OGGM e.V. and OGGM Contributors<br/>
        
          <div class="extra_footer">
            <p>
These notebooks are licensed under a <a href="https://github.com/OGGM/tutorials/blob/master/LICENSE.txt" target="_blank">BSD-3-Clause license</a>.
<br>
&copy; Copyright 2014-2021.
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-106829797-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>